{
    "autoload": {
        "psr-4": {
            "Alura\\Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "symfony/cache": "^6.1"
    },
    "scripts": {
        "git-update": [
            "git add .",
            "git commit -m \"Avançando no curso\""
        ],
        "git-push": [
            "git push origin master"
        ]
    }
    
}
